body,html 
{
    
    background: rgb(0, 0, 0);
}
body{
  align-items: center;
  position: relative;
  text-align: center;
  align-content: center;
  justify-content: center;
  max-width: 100vw;
  overflow-x: hidden;
}
.event {
  position: relative;
  text-align: center;
  padding-top: 2em;
  width: 100%;

}
/* .img1{
  padding-bottom: 5em;
  border: 2px solid red;
  background: linear-gradient(to top left, #0400ffc0, #ff3d00);
  height: 30vh;
  border-radius: 30px;
} */
/* 
img{
  width: 10em;
  height: 10em;
  border-color:2px solid red;
  border-radius: 50%;
  
} */

.triangle {

  border: 2px solid rgb(0, 140, 255);

  border-radius: 130px;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
}
span {
  background: linear-gradient(135deg, yellow, violet);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  padding: 0.5em;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
p{
  color: white;
  position: relative;
}

/* rules for styling 
**************************/
.grid {

  grid-template-columns: max-content auto;
  grid-gap: 5vw;
  align-items: center;
  text-align: center;
  border-bottom: 8px solid rgb(0, 195, 255);
  border-radius: 20px;
}
img {
  width: 25vw;
  border: 2px solid rgb(243, 187, 85);
  border-radius: 50%;
  filter: drop-shadow(0 0 20px rgb(243, 187, 85));
}
.p {
  font: small-caps bold 46pt/1em shrikhand;
}
@media (max-width: 700px) {
  div {
    width: 90vw;
  }
  .p {
    font-size: 32pt;
  }
}
@media (min-width: 900px) {
  img {
    width: 15vw;
  }
}